mat-slider {
  width: 50%;
}

@keyframes animateBackground {
  from { background-position: 0 0; }
  to { background-position: 0 100px; }
}

body {
  background-image: url('/Angular/test/red-form-ver18/src/assets/img/tvb-city.png');
  animation: animateBackground 5s linear infinite;
}

.center-text, .center-text-new {
  text-align: center;
  color: red;
  margin-bottom: 20px; /* For .center-text-new */
}

.btn-xl, .btn {
  padding: 2vh 2vw;
  font-size: 20px; /* This will be overridden by media queries for .btn-xl */
  line-height: 1.2;
  border-radius: 9px;
  text-align: center;
  white-space: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-class {
  margin-bottom: 25px;
  line-height: 1.5em;
}

.fixed-size {
  width: 200px;
  height: 100px;
  white-space: normal;
}

.light-blue, .green, .red, .light-blue-new, .green-new, .red-new {
  color: #fff;
}

.light-blue, .btn-primary.light-blue-new {
  background-color: rgb(50, 157, 245);
  border-color: lightblue;
}

.green, .btn-primary.green-new {
  background-color: green;
  border-color: green;
}

.red, .btn-primary.red-new {
  background-color: red;
  border-color: red;
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.margin-top {
  margin-top: 20px;
}

.hover-effect:hover, .hover-effect-new:hover,
.btn-primary.light-blue-new:hover,
.btn-primary.green-new:hover,
.btn-primary.red-new:hover {
  background-color: #e67c62;
  color: #fff;
  opacity: 0.8; /* For new hover effects */
}

.btn-primary:disabled {
  background-color: rgb(161, 161, 161);
  border-color: rgb(161, 161, 161);
}

.button-grid-new {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates a 2-column layout */
  gap: 10px; /* Adjusts the gap between buttons */
  width: 100%; /* Ensures the grid takes the full width of its container */

  justify-content: center;
  align-items: center; /* Center vertically */
  


}

.button-grid-new .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px; /* Adjust padding as needed */
  width: 100%; /* Ensures buttons expand to fill their cell */
  height: 100%; /* Optional: if you want to control the height to be uniform */
}

@media (max-width: 768px) {
  .button-grid-new {
    grid-template-columns: 1fr; /* Stacks buttons vertically on smaller screens */
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Responsive Styles */
@media (max-width: 575.98px) { 
  .btn-xl {
      font-size: 3vw;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) { 
  .btn-xl {
      font-size: 2vw;
  }
}

@media (min-width: 768px) {
  .btn-xl {
      font-size: 1.5vw;
  }
  .button-grid-new {
    gap: 20px;
  }
  .btn {
    padding: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
  .btn-xl {
      font-size: 1vw;
  }
}

@media (min-width: 1200px) { 
  .btn-xl {
      font-size: 0.8vw;
  }
}

.custom-input-group {
  display: flex;
  align-items: stretch; /* Ensure the children fill the height */
}

.custom-input, .custom-button {
  flex: 1; /* Ensure input and button take up equal width */
}

.custom-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.custom-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

/* .input-group.mb-3 {
  display: flex;
  align-items: stretch; 

.input-group.mb-3 .btn, .input-group.mb-3 .form-control {
  flex: 1;
  height: 38px; 
} */

.input-group.mb-3 {
  display: flex;
  align-items: stretch; /* Ensure vertical alignment and matching heights */
}

.input-group.mb-3 .form-control {
  flex: 2; /* Input takes up 2/3 of the space */
  height: 38px; /* Matching height */
}

.input-group.mb-3 .btn {
  flex: 1; /* Button takes up 1/3 of the space */
  height: 38px; /* Matching height */
}

.common-height {
  height: 40px; /* Example height, adjust as needed */
}

.mobile-border{
  border-color: #17a2b8; /* This color matches Bootstrap's .btn-outline-info */
}

.input-password-border{
  border-color: #28a745; /* This color matches Bootstrap's .btn-outline-success */
}

.input-password-border::placeholder {
  text-align: center;
}

.back-to-homepage {
  display: block;
  text-align: right;
}

.grep-color {
  color: green;
}

.disclaimer {
  font-size: 0.6rem; /* Makes the text smaller */
    text-align: left; /* Centers the text */
    margin: 0 auto; /* Optional: Centers the div if needed */
    max-width: 80%; /* Optional: Restricts the width of the div */
}

.text-row-distant p {
  line-height: 1.6; /* Increases the distance between rows */
  text-align: justify; /* Aligns the text for better readability */
  margin: 0 auto; /* Centers the text block */
  max-width: 80%; /* Restricts the width for better readability */
}

.custom-small-btn {
  padding: 0.05rem 0.1rem; /* Further reduced padding */
  font-size: 0.55rem; /* Even smaller font size */
  line-height: 1; /* More compact line height */
  border-radius: 0.1rem; /* Even smaller border radius */
}

.full-screen {
  width: 100%;
  min-height: 100vh;
}


.disclaimer-container {
  display: flex;
  flex-direction: column;
  background-color: white;
}


@media (max-width: 768px) and (orientation: landscape) {
  .logo-container {
      display: none;
  }
}

.mb-0.alert.alert-success {
  font-size: 85%; /* Makes the font size 20% smaller than the inherited size */
 }

.btn-sm {
  font-size: 90%; /* Reduce the font size to 70% of its current size */
  padding: .25rem .5rem; /* Adjust padding to make the button physically smaller */
} 

/* Add this CSS to your stylesheet */
.unique-disclaimer .disclaimer-container {
  max-height: 80vh; /* Adjust the height as needed */
  overflow-y: auto;
  padding: 10px;
  background-color: white; /* Set background color to white */
}

.unique-disclaimer .logo-container {
  align-self: center;
}

.unique-disclaimer .alert-heading {
  font-weight: bold;
  text-decoration: underline;
  text-align: left;
}

.unique-disclaimer .center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white; /* Set background color to white */
}

.unique-disclaimer .custom-alert-text {
  font-size: 0.875rem; /* Smaller font size */
  text-align: justify; /* Align text to fit left and right */
  margin: 0 10px; /* Add some margin to the left and right */
}

.unique-disclaimer .d-flex {
  display: flex;
  justify-content: flex-end; /* Use flex-end for better browser support */
}

.unique-disclaimer .btn {
  margin: 4px;
}

.btn-disabled-grey {
  background-color: grey !important;
  border-color: grey !important;
  color: white !important; /* Optional: to make the text color white */
  opacity: 0.65; /* Optional: to indicate the button is disabled */
}

.blue-text {
  color: blue;
}

